<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <x:String x:Key="TextLoginTitle">Вхід у систему</x:String>
    <x:String x:Key="TextUsername">Ім'я користувача</x:String>
    <x:String x:Key="TextPassword">Пароль</x:String>
    <x:String x:Key="TextLoginWatermark">Введіть логін...</x:String>
    <x:String x:Key="TextPasswordWatermark">Введіть пароль...</x:String>
    <x:String x:Key="TextLoginBtn">Увійти</x:String>
    <x:String x:Key="TextRegisterBtn">Зареєструватися</x:String>

    <x:String x:Key="TextSettings">Налаштування</x:String>
    <x:String x:Key="TextTheme">Колірна схема</x:String>
    <x:String x:Key="TextThemeDesc">Перемикання між світлою та темною темами</x:String>
    <x:String x:Key="TextThemeLight">Світла</x:String>
    <x:String x:Key="TextThemeDark">Темна</x:String>
    <x:String x:Key="TextLanguage">Мова інтерфейсу</x:String>
    <x:String x:Key="TextLangDesc">Змінити мову застосунку</x:String>
    <x:String x:Key="TextLangEn">English</x:String>
    <x:String x:Key="TextLangUa">Українська</x:String>
    <x:String x:Key="TextLogout">Вийти з акаунту</x:String>

    <x:String x:Key="TextTripCenter">Центр поїздок</x:String>
    <x:String x:Key="TextDiesel">Дизель</x:String>
    <x:String x:Key="TextPetrol">Бензин</x:String>
    
    <x:String x:Key="TitleAddCar">Додати нову машину</x:String>
    <x:String x:Key="LabelBrand">Марка</x:String>
    <x:String x:Key="WatermarkBrand">Наприклад, Audi</x:String>
    <x:String x:Key="LabelEngine">Об'єм двигуна</x:String>
    <x:String x:Key="WatermarkEngine">Наприклад, 2.0</x:String>
    <x:String x:Key="LabelLastService">Останнє ТО</x:String>
    <x:String x:Key="WatermarkService">Наприклад, 01.01.2026</x:String>
    <x:String x:Key="LabelMileage">Пробіг</x:String>
    <x:String x:Key="WatermarkMileage">Наприклад, 135000 км</x:String>
    <x:String x:Key="LabelConsumption">Середній розхід</x:String>
    <x:String x:Key="WatermarkConsumption">Наприклад, 7.5 л/100км</x:String>
    <x:String x:Key="LabelFuelType">Паливо</x:String>
    <x:String x:Key="TextElectro">Електро</x:String>
    <x:String x:Key="BtnAddCar">Додати машину</x:String>
    <x:String x:Key="BtnAddCarSubmit">Додати машину</x:String>

    <x:String x:Key="MenuHome">Головна</x:String>
    <x:String x:Key="MenuAddCar">Додати машину</x:String>
    <x:String x:Key="MenuMyCar">Машина</x:String>
    <x:String x:Key="MenuHistory">Історія поїздок</x:String>
    <x:String x:Key="Men.Home">Головна</x:String>
    <x:String x:Key="Men.AddCar">Додати машину</x:String>
    <x:String x:Key="Men.MyCar">Машина</x:String>
    <x:String x:Key="Men.History">Історія поїздок</x:String>
    <x:String x:Key="MenuStations">Заправки</x:String>
    <x:String x:Key="MenuServiceStations">Пошук СТО</x:String>

    <x:String x:Key="TextTotalFuelSpent">Загалом витрачено на паливо</x:String>
    <x:String x:Key="TextTotalDistance">Загалом проїхано кілометрів</x:String>
    <x:String x:Key="WatermarkDate">Дата</x:String>
    <x:String x:Key="WatermarkId">ID</x:String>
    <x:String x:Key="WatermarkID">ID</x:String>
    <x:String x:Key="WatermarkDistance">Відстань</x:String>
    <x:String x:Key="WatermarkType">Тип</x:String>
    <x:String x:Key="BtnSearch">Пошук</x:String>
    <x:String x:Key="TextTotalTrips">Всього поїздок</x:String>
    <x:String x:Key="TextRecentTrips">Недавні поїздки</x:String>
    
    <x:String x:Key="TextTotalCars">Всього машин</x:String>
    <x:String x:Key="TextTotalSpent">Загалом витрачено</x:String>

    <x:String x:Key="LabelId">ID</x:String>
    <x:String x:Key="LabelDeparture">Місце відправки</x:String>
    <x:String x:Key="LabelDestination">Місце прибуття</x:String>
    <x:String x:Key="LabelArrivalDate">Дата прибуття</x:String>
    <x:String x:Key="LabelDistancePanel">Відстань</x:String>
    <x:String x:Key="TextAddTripTitle">Додати поїздку</x:String>
    <x:String x:Key="WatermarkDeparture">Місце відправки</x:String>
    <x:String x:Key="WatermarkDestination">Місце прибуття</x:String>
    <x:String x:Key="WatermarkDistanceKm">Відстань в км</x:String>
    <x:String x:Key="WatermarkDistanceKM">Відстань в км</x:String>
    <x:String x:Key="WatermarkTripType">Тип поїздки</x:String>
    <x:String x:Key="WatermarkCar">Машина</x:String>
    <x:String x:Key="BtnAddTripSubmit">Додати поїздку</x:String>
    
    <x:String x:Key="TextCarLabel">Машина</x:String>
    <x:String x:Key="TextEngineVolume">Об'єм двигуна</x:String>
    <x:String x:Key="TextLastService">Останнє ТО</x:String>
    <x:String x:Key="TextFuelType">Тип палива</x:String>
    <x:String x:Key="TextFuelConsumption">Витрата (л/100км)</x:String>
    <x:String x:Key="TextMileage">Пробіг</x:String>
    <x:String x:Key="TextSpent">Всього витрачено</x:String>

    <x:String x:Key="WatermarkStationCity">Введіть назву міста (наприклад: Київ, Львів)</x:String>
    <x:String x:Key="BtnSearchStations">Знайти заправки</x:String>
    <x:String x:Key="TitleServiceStations">Пошук СТО та автосервісів</x:String>
    <x:String x:Key="WatermarkServiceCity">Введіть ваше місто (напр. Ужгород, Мукачево)</x:String>
    <x:String x:Key="BtnSearchServices">Шукати СТО</x:String>
    <x:String x:Key="LabelServiceName">Назва автосервісу</x:String>
    <x:String x:Key="LabelServiceAddress">Вулиця / Адреса</x:String>
</ResourceDictionary>