is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pracktika
build_property.ProjectDir = D:\VS CODE\Новая папка\Новая папка\CarTrips\CarTrips\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Assets/LangEN.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Assets/LangUA.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Views/AddCarPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Views/AddTripPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Views/CenterTripsPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Views/MyCarsPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Views/RecentTripsPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Views/SettingsPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS CODE/Новая папка/Новая папка/CarTrips/CarTrips/Views/SidebarMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
